{
  "name": "StarkLab",
  "version": "0.3.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node socket.js",
    "watch": "nodemon socket.js"
  },
  "homepage": "https://github.com/erichstark/starklab",
  "repository": {
    "type": "git",
    "url": "git://github.com/erichstark/starklab.git"
  },
  "author": "Bc. Erich Stark",
  "license": "GPLv3",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-cookies": "^1.5.5",
    "body-parser": "1.15.0",
    "chart.js": "1.1.x",
    "express": "4.13.4",
    "express-session": "^1.13.0",
    "jquery": "^2.2.3",
    "ldapjs": "^1.0.0",
    "mongodb": "^2.1.14",
    "serve-favicon": "~2.3.0",
    "shelljs": "^0.7.0",
    "socket.io": "1.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
